import { Book, Message } from "@hi18n/core";
import catalogJa from "./ja";
// import catalogEn from "./en";

export type Vocabulary = {
    // 凡例: "翻訳ID": Message<{ 引数 }>; (引数がないときは単に Message でOK)
    // 共通
    "success": Message,
    "info": Message,
    "warn": Message,
    "error": Message,
    "valid": Message,
    "invalid": Message,
    "peaple": Message,
    "unlimited": Message,
    "executing": Message,
    "stoping": Message,
    "userID": Message,
    "displayName": Message,
    "nickname": Message,
    "unset": Message,
    "role": Message,
    "profile": Message,
    "blank": Message,
    "accountCreationDate": Message,
    "serverJoinDate": Message,
    "authority": Message,
    "grouwing": Message,
    "toFirst": Message,
    "toPrevious": Message,
    "delete": Message,
    "toNext": Message,
    "toLast": Message,
    "selectPage": Message,
    "operationTimeOut": Message<{ target: string }>,
    "footer/page": Message<{ page: string }>,
    "selectDispUser": Message,

    // Keyv
    "keyvs/set": Message<{ namespace: string }>,
    "keyvs/reset": Message<{ namespace: string }>,
    "keyvs/delete": Message<{ namespace: string }>,

    // Bot
    "bot/ready": Message<{ name: string }>,
    "bot/login/faild": Message<{ error: string }>,
    "bot/config/reset": Message,
    "bot/createChannel/faild": Message,
    "bot/vcAutoCreation/start": Message<{ guild: string }>,
    "bot/vcAutoCreation/stop": Message<{ guild: string }>,
    "bot/vcAutoCreation/error/userMessage": Message<{ error: string }>,
    "bot/vcAutoCreation/error/logMessage": Message<{ guild: string, error: string }>,
    "bot/event/set": Message<{ name: string }>,
    "bot/vcAutoCreation/channelCreate": Message<{ guild: string, channel: string }>,
    "bot/vcAutoCreation/channelDelete": Message<{ guild: string, channel: string }>,

    // コマンド共通
    "bot/command/register/pre": Message,
    "bot/command/register/complated": Message,
    "bot/command/register/faild": Message<{ error: string }>,
    "bot/command/notFound": Message<{ command: string }>,
    "bot/command/cooldown": Message<{ cooldown: string }>,
    "bot/command/execute/success": Message<{ command: string, guild: string }>,
    "bot/command/execute/faild": Message<{ command: string, guild: string, error: string }>,
    "bot/command/autocomplete/undefined": Message<{ command: string }>,
    "bot/command/autocomplete/success": Message<{ command: string, guild: string }>,
    "bot/command/autocomplete/faild": Message<{ command: string, guild: string, error: string }>,
    "bot/command/modal/undefined": Message<{ command: string }>,
    "bot/command/modal/success": Message<{ command: string, guild: string }>,
    "bot/command/modal/faild": Message<{ command: string, guild: string, error: string }>,
    "bot/command/unsetDestAfk": Message,
    "bot/command/notFoundDestAfk": Message,
    "bot/command/notFoundUser": Message<{ user: string }>,
    "bot/command/unsetProfChannel": Message,

    // コマンド固有
    "bot/command/echo/description": Message,
    "bot/command/echo/textOption/description": Message,
    "bot/command/afk/description": Message,
    "bot/command/afk/userOption/description": Message,
    "bot/command/afk/success": Message<{ user: string, channel: string }>,
    "bot/command/afk/alreadyAfk": Message<{ user: string, channel: string }>,
    "bot/command/afk/faild": Message<{ user: string, error: string }>,
    "bot/command/cnf-afk/description": Message,
    "bot/command/cnf-afk/set-dest/description": Message,
    "bot/command/cnf-afk/set-dest/channelOption/description": Message,
    "bot/command/cnf-afk/set-dest/success": Message<{ channel: string }>,
    "bot/command/cnf-afk/set-dest/faild": Message<{ error: string }>,
    "bot/command/cnf-afk/get-dest/description": Message,
    "bot/command/cnf-afk/get-dest/success": Message<{ channel: string }>,
    "bot/command/cnf-afk/get-dest/faild": Message<{ error: string }>,
    "bot/command/vac/description": Message,
    "bot/command/vac/start/description": Message,
    "bot/command/vac/start/success": Message,
    "bot/command/vac/start/faild": Message<{ error: string }>,
    "bot/command/vac/start/createTriggerVCFaild": Message,
    "bot/command/vac/start/setTriggerVCFaild": Message<{ error: string }>,
    "bot/command/vac/start/alreadyStarting": Message,
    "bot/command/vac/stop/description": Message,
    "bot/command/vac/stop/success": Message,
    "bot/command/vac/stop/faild": Message<{ error: string }>,
    "bot/command/vac/stop/getTriggerVCFaild": Message<{ error: string }>,
    "bot/command/vac/stop/triggerVCNotFound": Message,
    "bot/command/vac/stop/alreadyStoping": Message,
    "bot/command/vac/status/description": Message,
    "bot/command/vac/status/success": Message<{ status: string }>,
    "bot/command/vac/status/faild": Message<{ error: string }>,
    "bot/command/cnf-vc/description": Message,
    "bot/command/cnf-vc/notInVC": Message,
    "bot/command/cnf-vc/rename/description": Message,
    "bot/command/cnf-vc/rename/nameOption/description": Message,
    "bot/command/cnf-vc/rename/success": Message<{ channel: string, name: string }>,
    "bot/command/cnf-vc/rename/faild": Message<{ error: string }>,
    "bot/command/cnf-vc/user-limit/description": Message,
    "bot/command/cnf-vc/user-limit/userLimitOption/description": Message,
    "bot/command/cnf-vc/user-limit/success": Message<{ channel: string, userLimit: string }>,
    "bot/command/cnf-vc/user-limit/faild": Message<{ channel: string, error: string }>,
    "bot/command/cnf-prof/description": Message,
    "bot/command/cnf-prof/set-ch/description": Message,
    "bot/command/cnf-prof/set-ch/channelOption/description": Message,
    "bot/command/cnf-prof/set-ch/success": Message<{ channel: string }>,
    "bot/command/cnf-prof/get-ch/description": Message,
    "bot/command/cnf-prof/get-ch/success": Message<{ channel: string }>,
    "bot/command/notFoundProfChannel": Message,
    "bot/command/user-info/description": Message,
    "bot/command/user-info/normal/description": Message,
    "bot/command/user-info/normal/userOption/description": Message,
    "bot/command/user-info/success": Message,
    "bot/command/user-info/vc-members/description": Message,
    "bot/command/user-info/vc-members/notInVC": Message,
};

// 各言語の翻訳データをまとめたオブジェクト
export const book = new Book<Vocabulary>({
    ja: catalogJa,
    //   en: catalogEn,
});