import { Book, Message } from "@hi18n/core";
import catalogJa from "./ja";
// import catalogEn from "./en";

export type Vocabulary = {
    // 凡例: "翻訳ID": Message<{ 引数 }>; (引数がないときは単に Message でOK)
    // 共通
    "success": Message,
    "info": Message,
    "warn": Message,
    "error": Message,
    "enabled": Message,
    "disabled": Message,
    "peaple": Message,
    "unlimited": Message,
    "executing": Message,
    "stoping": Message,
    "userID": Message,
    "displayName": Message,
    "nickname": Message,
    "unset": Message,
    "role": Message,
    "profile": Message,
    "blank": Message,
    "accountCreationDateTime": Message,
    "serverJoinDateTime": Message,
    "authority": Message,
    "grouwing": Message,
    "toFirst": Message,
    "toPrevious": Message,
    "delete": Message,
    "toNext": Message,
    "toLast": Message,
    "selectPage": Message,
    "operationTimeOut": Message<{ target: string }>,
    "footer/page": Message<{ page: string }>,
    "rps/selectMenu/selectHand": Message,
    "rps/rock": Message,
    "rps/paper": Message,
    "rps/scissors": Message,

    // log
    "log/keyvs/set": Message<{ namespace: string }>,
    "log/keyvs/reset": Message<{ namespace: string }>,
    "log/keyvs/delete": Message<{ namespace: string }>,
    "log/bot/ready": Message<{ name: string }>,
    "log/bot/login/faild": Message<{ error: string }>,
    "log/bot/vcAutoCreation/start": Message<{ guild: string }>,
    "log/bot/vcAutoCreation/stop": Message<{ guild: string }>,
    "log/bot/vcAutoCreation/error": Message<{ guild: string, error: string }>,
    "log/bot/vcAutoCreation/channelCreate": Message<{ guild: string, channel: string }>,
    "log/bot/vcAutoCreation/channelDelete": Message<{ guild: string, channel: string }>,
    "log/bot/bumpReminder/start": Message<{ guild: string }>,
    "log/bot/bumpReminder/stop": Message<{ guild: string }>,
    "log/bot/bumpReminder/setRemind": Message<{ guild: string }>,
    "log/bot/bumpReminder/cancelRemind": Message<{ guild: string }>,
    "log/bot/bumpReminder/remind": Message<{ guild: string }>,
    "log/bot/bumpReminder/detectBump": Message<{ guild: string }>,
    "log/bot/event/set": Message<{ name: string }>,
    "log/bot/command/register/pre": Message,
    "log/bot/command/register/complated": Message,
    "log/bot/command/register/faild": Message<{ error: string }>,
    "log/bot/command/notFound": Message<{ command: string }>,
    "log/bot/command/execute/success": Message<{ command: string, guild: string }>,
    "log/bot/command/execute/faild": Message<{ command: string, guild: string, error: string }>,
    "log/bot/command/autocomplete/undefined": Message<{ command: string }>,
    "log/bot/command/autocomplete/success": Message<{ command: string, guild: string }>,
    "log/bot/command/autocomplete/faild": Message<{ command: string, guild: string, error: string }>,
    "log/bot/command/modal/undefined": Message<{ command: string }>,
    "log/bot/command/modal/success": Message<{ command: string, guild: string }>,
    "log/bot/command/modal/faild": Message<{ command: string, guild: string, error: string }>,

    // Bot
    "bot/config/reset": Message,
    "bot/vcAutoCreation/notSetTriggerVC": Message,
    "bot/vcAutoCreation/error": Message<{ error: string }>,
    "bot/bumpReminder/bumpMessage": Message<{ time: string, diffCurTime: string }>,
    "bot/bumpReminder/button/doRemind": Message,
    "bot/bumpReminder/button/doNotRemind": Message,
    "bot/bumpReminder/setRemind": Message,
    "bot/bumpReminder/cancelRemind": Message,
    "bot/bumpReminder/remindMessage": Message<{ mentionRole: string, user: string }>,

    // コマンド共通
    "bot/command/cooldown": Message<{ cooldown: string }>,
    "bot/command/unsetDestAfk": Message,
    "bot/command/notFoundDestAfk": Message,
    "bot/command/notFoundUser": Message<{ user: string }>,
    "bot/command/unsetProfChannel": Message,

    // コマンド固有
    "bot/command/echo/description": Message,
    "bot/command/echo/textOption/description": Message,
    "bot/command/afk/description": Message,
    "bot/command/afk/userOption/description": Message,
    "bot/command/afk/success": Message<{ user: string, channel: string }>,
    "bot/command/afk/alreadyAfk": Message<{ user: string, channel: string }>,
    "bot/command/afk/faild": Message<{ user: string, error: string }>,
    "bot/command/cnf-afk/description": Message,
    "bot/command/cnf-afk/set-dest/description": Message,
    "bot/command/cnf-afk/set-dest/channelOption/description": Message,
    "bot/command/cnf-afk/set-dest/success": Message<{ channel: string }>,
    "bot/command/cnf-afk/set-dest/faild": Message<{ error: string }>,
    "bot/command/cnf-afk/get-dest/description": Message,
    "bot/command/cnf-afk/get-dest/success": Message<{ channel: string }>,
    "bot/command/cnf-afk/get-dest/faild": Message<{ error: string }>,
    "bot/command/vac/description": Message,
    "bot/command/vac/start/description": Message,
    "bot/command/vac/start/success": Message,
    "bot/command/vac/start/faild": Message<{ error: string }>,
    "bot/command/vac/start/createTriggerVCFaild": Message,
    "bot/command/vac/start/setTriggerVCFaild": Message<{ error: string }>,
    "bot/command/vac/start/alreadyStarting": Message,
    "bot/command/vac/stop/description": Message,
    "bot/command/vac/stop/success": Message,
    "bot/command/vac/stop/faild": Message<{ error: string }>,
    "bot/command/vac/stop/getTriggerVCFaild": Message<{ error: string }>,
    "bot/command/vac/stop/triggerVCNotFound": Message,
    "bot/command/vac/stop/alreadyStoping": Message,
    "bot/command/vac/status/description": Message,
    "bot/command/vac/status/success": Message<{ status: string }>,
    "bot/command/vac/status/faild": Message<{ error: string }>,
    "bot/command/cnf-vc/description": Message,
    "bot/command/cnf-vc/notInVC": Message,
    "bot/command/cnf-vc/rename/description": Message,
    "bot/command/cnf-vc/rename/nameOption/description": Message,
    "bot/command/cnf-vc/rename/success": Message<{ channel: string, name: string }>,
    "bot/command/cnf-vc/rename/faild": Message<{ error: string }>,
    "bot/command/cnf-vc/user-limit/description": Message,
    "bot/command/cnf-vc/user-limit/userLimitOption/description": Message,
    "bot/command/cnf-vc/user-limit/success": Message<{ channel: string, userLimit: string }>,
    "bot/command/cnf-vc/user-limit/faild": Message<{ channel: string, error: string }>,
    "bot/command/cnf-prof-ch/description": Message,
    "bot/command/cnf-prof-ch/set-ch/description": Message,
    "bot/command/cnf-prof-ch/set-ch/channelOption/description": Message,
    "bot/command/cnf-prof-ch/set-ch/success": Message<{ channel: string }>,
    "bot/command/cnf-prof-ch/get-ch/description": Message,
    "bot/command/cnf-prof-ch/get-ch/success": Message<{ channel: string }>,
    "bot/command/modal/faild": Message,
    "bot/command/user-info/description": Message,
    "bot/command/user-info/normal/description": Message,
    "bot/command/user-info/normal/userOption/description": Message,
    "bot/command/user-info/success": Message,
    "bot/command/user-info/vc-members/description": Message,
    "bot/command/user-info/vc-members/notInVC": Message,
    "bot/command/cnf-bump-reminder/description": Message,
    "bot/command/cnf-bump-reminder/start/description": Message,
    "bot/command/cnf-bump-reminder/start/success": Message,
    "bot/command/cnf-bump-reminder/stop/description": Message,
    "bot/command/cnf-bump-reminder/stop/success": Message,
    "bot/command/cnf-bump-reminder/set-mention/description": Message,
    "bot/command/cnf-bump-reminder/set-mention/roleOption/description": Message,
    "bot/command/cnf-bump-reminder/set-mention/success": Message<{ role: string }>
    "bot/command/cnf-bump-reminder/set-mention/notMentionable": Message<{ role: string }>,
    "bot/command/cnf-bump-reminder/status/description": Message,
    "bot/command/cnf-bump-reminder/status/success": Message<{ status: string, mentionRole: string }>,
    "bot/command/send-text/description": Message,
    "bot/command/send-text/textOption/description": Message,
    "bot/command/send-text/channelOption/description": Message,
    "bot/command/send-text/success": Message<{ channel: string }>,
    "bot/command/game/description": Message,
    "bot/command/game/rps/description": Message,
    "bot/command/game/rps/ready": Message,
    "bot/command/game/rps/result": Message<{ botHand: string, userHand: string }>,
    "bot/command/game/rps/botWin": Message,
    "bot/command/game/rps/botDraw": Message,
    "bot/command/game/rps/botLose": Message,
    "bot/command/game/rps/timeOut": Message,
};

// 各言語の翻訳データをまとめたオブジェクト
export const book = new Book<Vocabulary>({
    ja: catalogJa,
    //   en: catalogEn,
});